<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    

    <title>Nick's Bakery</title>

    <!-- Barre de navigation sticky -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
            </a>
            <button title = navbar-toggle class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#agenda">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cv">CV</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</head>

<body>
    <!-- Home -->
    <div class="container mt-3">
        <h1 id="home" classe="text-center">Home</h1>
        <p>Zone de test</p>
    </div>

    <!-- Agenda -->
    <div class="container mt-3">
        <h1 id="agenda" class="text-center">Agenda</h1>
            <table class="table">
                <tr>
                    <th>Lun</th>
                    <th>Mar</th>
                    <th>Mer</th>
                    <th>Jeu</th>
                    <th>Ven</th>
                    <th>Sam</th>
                    <th>Dim</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td data-bs-toggle="popover" data-bs-trigger="hover" title="Evenement :" data-bs-content="Contrôle de Math, 16h30, Salle 202">1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>04</a></td>
                    <td>05</a></td>
                    <td>06</a></td>
                    <td>07</a></td>
                    <td>08</a></td>
                    <td>09</a></td>
                    <td>10</a></td>
                </tr>
                <tr>
                    <td>11</a></td>
                    <td>12</a></td>
                    <td>13</a></td>
                    <td>14</a></td>
                    <td data-bs-toggle="popover" data-bs-trigger="hover" title="Evenement :" data-bs-content="Réunion projet, 8h30, Cafetéria">15</button></td>
                    <td>16</a></td>
                    <td>17</a></td>
                </tr>
                <tr>
                    <td>18</a></td>
                    <td>19</a></td>
                    <td>20</a></td>
                    <td>21</a></td>
                    <td>22</a></td>
                    <td>23</a></td>
                    <td>24</a></td>
                </tr>
                <tr>
                    <td>25</td>
                    <td data-bs-toggle="popover" data-bs-trigger="hover" title="Evenement :" data-bs-content="After Work, 17h15, Vivian's Pub">26</button></td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                </tr>
            </table>
            <br>
    </div>

    <!-- Formulaire -->
    <div class="container mt-3">
        <h1 id="contact" class="text-center">Contact</h1>
            <form action="form.php" method="post">
                <div class="mb-3 mt-3">
                    <input type="text" class="form-control, input-group-text" name="name" placeholder="Nom"><br>
                    <input type="text" class="form-control, input-group-text" name="surname" placeholder="Prénom"><br>
                    <label class="label-control" for="object">Objet :</label>
                        <select title="select" class="form-select, , input-group-text" name="objet" id="objet">
                            <option value="contact">Prise de contact</option>
                            <option value="devis">Devis</option>
                            <option value="report">Bug report</option>
                        </select><br>
                    <input type="text" class="form-control" placeholder="Titre"><br>
                    <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea><br>
                    <label class="label-control" for="cvg">CVG : </label>
                        <input type="radio" class="form-check-input"><br><br>
                    <input type="submit" class="btn btn-outline-success" value="Envoyer">
                    <input type="reset" class="btn btn-outline-danger" value="Effacer">
                </div>
            </form> 
    </div>   

    <!-- CV -->
    <div class="container mt-3">
        <h1 id="cv" class="text-center">CV</h1>
            <nav class="d-grid">
                <button id="zoomCV" type="btn" class="btn btn-dark" onclick="ShowAllInfo()">Tout réduire</button>
                <ul class="list-group">
                    <li class="list-group-item, d-grid"><button type="btn" class="btn btn-dark" onclick="ShowInfo('info')">Informations</button>
                        <ul id="info" class="list-group">
                            <li class="list-group-item">
                                Frau <br>
                                Nicolas <br>
                                29 ans <br>
                                Permis B
                            </li>
                        </ul>
                    </li>

                    <li class="list-group-item, d-grid"><button type="btn" class="btn btn-dark" onclick="ShowInfo('coord')">Coordonnées</button>
                        <ul id="coord" class="list-group">
                            <li class="list-group-item">
                                12 rue Verlaine, 57000 METZ<br>
                                frau.nicolas7@hotmail.fr<br>
                                Réseaux : 
                                <a href="https://github.com/Synjal" target="_blank"><img class="logo" src="./img/github.jpg" alt="GitHub"></a>
                                <a href="https://www.instagram.com/" target="_blank"><img class="logo" src="./img/insta.jpg" alt="Instagram"></a>
                                <a href="https://www.facebook.com/" target="_blank"><img class="logo" src="./img/facebook.jpeg" alt="Facebook"></a>
                                <a href="https://www.linkedin.com/feed/" target="_blank"><img class="logo" src="./img/linkedin.jpg" alt="Linkedin"></a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="list-group-item, d-grid"><button type="btn" class="btn btn-dark" onclick="ShowInfo('exp')">Expériences professionnelles</button>
                        <ul id="exp" class="list-group">
                            <li class="list-group-item">
                                <p class="h4">Chef cuisine</p>
                                <i class="small">Septembre 2022 - Juillet 2023</i><br>
                                Grim'Cafe, Metz
                            </li>
                            <li class="list-group-item">
                                <p class="h4">Second de cuisine</p>
                                <i class="small">Septembre 2021 - Septembre 2022</i><br>
                                Cafe Jasmin, Metz
                            </li>
                            <li class="list-group-item">
                                <p class="h4">Cuisinier</p>
                                <i class="small">Septembre 2020 - Septembre 2021</i><br>
                                El Theatris, Metz
                            </li> 
                        </ul> 
                    </li>    

                    <li class="list-group-item, d-grid"><button type="btn" class="btn btn-dark" onclick="ShowInfo('educ')">Education</button>
                        <ul id="educ" class="list-group">
                            <li class="list-group-item">
                                <p class="h4">Concepteur/Dévelopeur d'application</p>
                                <i class="small">Septembre 2023 - Septembre 2024</i><br>
                                Metz Numeric School, Metz
                            </li>
                            <li class="list-group-item">
                                <p class="h4">Formation Commis de cuisine</p>
                                <i class="small">Janvier 2020 - Septembre 2020</i><br>
                                IFA, Metz
                            </li>
                            <li class="list-group-item">
                                <p class="h4">BTS IRIS</p>
                                <i class="small">Septembre 2012 - Septembre 2014</i><br>
                                Lycée Condorcet, Schoeneck
                            </li>
                        </ul>
                    </li>

                    <li class="list-group-item, d-grid"><button type="btn" class="btn btn-dark" onclick="ShowInfo('comp')">Compétences</button>
                        <ul id="comp" class="list-group">
                            <li class="list-group-item">
                                Dévelopement d'applications <br>
                                Dévelopement de sites web <br>
                                Javascript, Python <br>
                                WordPress, Bootstrap <br>
                                Suite office <br>
                                Management et gestion de projet <br>
                                Polyvalence et curiosité <br>
                                Résistance au stress et à la pression <br>
                                Travail d'équipe et communication
                            </li>
                        </ul>
                    </li>

                    <li class="list-group-item, d-grid"><button type="btn" class="btn btn-dark" onclick="ShowInfo('hobby')">Loisirs</button>
                        <ul id="hobby" class="list-group">
                            <li class="list-group-item">
                                Culture informatique et jeux vidéos <br>
                                Cuisine <br>
                                Sport : Escalade en salle, course à pied, natation
                            </li>
                        </ul> 
                    </li>
                </ul>
            </nav>
    </div>

    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>
</body>

</html>